mat-card {
  margin-top: 30px;
}

mat-card-title {
  text-align: center;
  padding-left: 25px;
}

mat-card-subtitle {
  text-align: center;
}

.article-container {
  width: 20%;
}

.count-container {
  width: 20%;
  height: 55px;
  background: #C9D6FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.article-actions {
  margin-left: 0.5%;
}
